import "Unity";
import "Globals";

var horizontalMovement = 0;
var verticalMovement = 0;
var attack = false;

this.Behaviour.Update = () => {
	horizontalMovement = Unity.GetAxis("Horizontal");
	verticalMovement = Unity.GetAxis("Vertical");

	if (Unity.GetButtonDown("Fire1")) {
		attack = true;
	}
};

this.Behaviour.FixedUpdate = () => {
	this.Rigidbody.RotationY += horizontalMovement;
	this.Rigidbody.PositionZ += verticalMovement * 0.1;

	//bugfix
	this.Rigidbody.VelocityX = 0;
	this.Rigidbody.VelocityY = 0;
	this.Rigidbody.VelocityZ = 0;
	this.Rigidbody.AngularVelocityX = 0;
	this.Rigidbody.AngularVelocityY = 0;
	this.Rigidbody.AngularVelocityZ = 0;

	this.Animator.SetBool("IsRun", verticalMovement != 0);

	if (attack) {
		Globals["score"] = Globals["score"] + 1;
	}

	this.Animator.SetBool("IsJump", attack);
	attack = false;
};
